<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaMultiThreading_browser.jnlp">
  <information>
    <title>JavaMultiThreading</title>
    <vendor>alexandre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaMultiThreading.jar" size="38058" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="br.edu.undra.app.EncoderDecoderMvcDriver"  name="JavaMultiThreading" >
  </applet-desc>
  <update check="background"/>
</jnlp>
